# oh-my-zsh
alias zshconfig='nano ~/.zshrc'
alias ohmyzsh='nano ~/.oh-my-zsh'

# dotfile git
alias cfg='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
compdef cfg='git'

# Save me from myself
#alias rm=trash
#alias trash='gio trash'
#alias murder='rm -rf'

# convenience
alias op='~/.local/bin/scripts/open.sh'
alias yay='yay --answerdiff N'
alias yaya='yay --answerclean A --answerdiff N'
alias bc='bc -ql'
alias lorem=lorem-ipsum-generator
alias shutdown='sudo shutdown'
alias reboot='sudo reboot'
