# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     pinch in
#     pinch out
#
# command is the remainder of the line and is any valid shell command +
# arguments.

###############################################################################
# SWIPE GESTURES:
###############################################################################

# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe left 3 xdotool key alt+Right

# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe right 3 xdotool key alt+Left

# Jump to next open browser tab
gesture swipe right 4 xdotool key control+Tab

# Jump to previous open browser tab
gesture swipe left 4  xdotool key control+shift+Tab

gesture pinch in swaymsg exec "rofi -m $(expr $(swaymsg -t get_tree | jq '.nodes | map([recurse(.nodes[]?, .floating_nodes[]?) | .focused] | any) | index(true)') - 1) -show drun -run-command 'swaymsg exec -- {cmd}'"
gesture pinch out swaymsg exec "pkill rofi"
# > /dev/null 2&>1 


# Close current browser tab
# gesture swipe left_down xdotool key control+w
#
# Reopen and jump to last closed browser tab
# gesture swipe right_down xdotool key control+shift+t

# Example to change audio volume:
# Note this only works on an Xorg desktop (not Wayland).
# gesture swipe up   xdotool key XF86AudioRaiseVolume
# gesture swipe down xdotool key XF86AudioLowerVolume

swipe_threshold 70

